<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        main color: #087f5b;
        GRAY color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        display: grid;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.4);
        padding: 24px;
        grid-template-columns: auto 1fr auto;
        /* grid-template-rows: 50px 1fr; */
        align-items: center;
        column-gap: 24px;
        row-gap: 36px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }

      .number,
      .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2 / span 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .accordion .item:nth-child(odd) .hidden-box {
        display: none;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="icon"
        >
          <path
            fill-rule="evenodd"
            d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            accusamus unde! Numquam, velit illo? In fugiat, mollitia
            reprehenderit at recusandae accusamus harum impedit molestiae,
            laudantium sequi alias aperiam veritatis consequuntur.
          </p>
          <ul>
            <li>
              reprehenderit impedit veritatis labore, quidem nostrum sed ut
            </li>
            <li>
              quidem rem earum modi dolore? Consequatur odio repudiandae
              excepturi
            </li>
            <li>
              necessitatibus provident sit exercitationem quis nulla nesciunt
            </li>
            <li>
              cumque suscipit optio ad molestias aliquid doloribus repellendus,
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="icon"
        >
          <path
            fill-rule="evenodd"
            d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            accusamus unde! Numquam, velit illo? In fugiat, mollitia
            reprehenderit at recusandae accusamus harum impedit molestiae,
            laudantium sequi alias aperiam veritatis consequuntur.
          </p>
          <ul>
            <li>
              reprehenderit impedit veritatis labore, quidem nostrum sed ut
            </li>
            <li>
              quidem rem earum modi dolore? Consequatur odio repudiandae
              excepturi
            </li>
            <li>
              necessitatibus provident sit exercitationem quis nulla nesciunt
            </li>
            <li>
              cumque suscipit optio ad molestias aliquid doloribus repellendus,
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="icon"
        >
          <path
            fill-rule="evenodd"
            d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            accusamus unde! Numquam, velit illo? In fugiat, mollitia
            reprehenderit at recusandae accusamus harum impedit molestiae,
            laudantium sequi alias aperiam veritatis consequuntur.
          </p>
          <ul>
            <li>
              reprehenderit impedit veritatis labore, quidem nostrum sed ut
            </li>
            <li>
              quidem rem earum modi dolore? Consequatur odio repudiandae
              excepturi
            </li>
            <li>
              necessitatibus provident sit exercitationem quis nulla nesciunt
            </li>
            <li>
              cumque suscipit optio ad molestias aliquid doloribus repellendus,
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
