<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      /* body {
        padding: 0;
        margin: 0;
      } */
      .container {
        margin: 0 auto;
        /* width: 1200px; */
        width: 90%;
      }
      header {
        /* background-color: orangered; */
        color: #fff;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        /* display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px; */
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 36px;
        /* background-color: green; */
        /* align-self: center; */
      }
      .header-container {
        width: 90%;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }
      .header-container-inner {
        width: 50%;
      }
      /* nav .container {
        align-self: center;
      } */
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
        background-color: #e67e22;
        display: inline-block;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A heathy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            heathy again . Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          recusandae nam, iusto magni reprehenderit quibusdam, corrupti ullam
          aut veniam voluptas aliquid laboriosam dolorem praesentium eveniet
          excepturi illo eius, natus eaque.
        </p>
      </div>
    </section>
  </body>
</html>
