<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a:link {
        color: #1098ad;
        text-decoration: none;
      }
      a:visited {
        color: #1098ad;
      }
      a:hover {
        color: #1098ad;
        font-weight: bold;
        text-decoration: underline orangered;
      }
      a:active {
        background-color: black;
        font-style: italic;
      }

      nav a:link {
        background-color: orange;
        margin: 20px;
        padding: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <!-- <strong>This is the navigation</strong> -->
      <a href="blog.html">Blog</a>
      <a href="https://www.baidu.com">Challenges</a>
      <a href="https://www.baidu.com">Flexbox</a>
      <a href="https://www.baidu.com">CSS Grid</a>
    </nav>
  </body>
</html>
