<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;
        /* TEMP */
        display: none;
      }

      .el--8 {
        /* grid-column: 2 / 3; */
        /* grid-column: 4 / 5;
        grid-row: 2 / 3; */
        /* grid-column: 4;
        grid-row: 2; */
        grid-column: 2 / 3;
        /* grid-row: 1 / span 2; */
        grid-row: 1 / 2;
      }

      .el--2 {
        /* grid-column: 1 / -1; */
        /* grid-row: 2; */
      }
      .el--6 {
        /* grid-row: 3 / 6; */
      }
      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        /* background-color: black; */
        font-size: 40px;
        margin: 40px;

        width: 1000px;
        /* height: 600px; */

        /* CSS GRID */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 50px; */
        /* aligning tracks inside container:distribute empty space */
        justify-content: center;
        align-content: center;
        /* aligning items inside cells:moving items around inside cells */
        align-items: stretch;
        justify-items: stretch;
      }
      .img {
        /* display: block; */
        /* margin: 0; */
        height: 50%;
      }
      .el--1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">
        <img class="img" src="img/app/app-screen-1.png" alt="img" />
      </div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <!-- <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div> -->
    </div>
  </body>
</html>
