<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        height: 100px;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 200px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        /* gap: 10px; */
        width: 410px;
      }
      .el {
        /* margin-right: 20px; */
        /*  
        DEFAULTS:
        flex-grow:0;
        flex-shrink:1;
        flex-basis:auto
        */
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100px;
      }
      .el--1 {
        /* align-self: flex-start; */
        /* align-self: center; */
        /* flex-grow: 2; */
        flex-basis: 120px;
      }
      .el--2 {
        /* flex-basis: 700px; */
        flex: 1;
      }
      .el--3 {
        flex: 1;
      }
      .el--4 {
        align-self: stretch;
      }
      .el--6 {
        order: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <!-- <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
